<!DOCTYPE html>
<!-- Canvas animation based on https://www.kirupa.com/snippets/examples/simple_canvas_animation.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnalogRead Example</title>
<style>
canvas {
	border: 3px #CCC solid;
}
</style>
</head>

<body>
<div id="container">
</div>

<script src = "/socket.io/socket.io.js"></script>
<script> 
	var socket = io.connect('http://localhost:8080');
	
	 socket.on('initialMessage', function (data){
	 		
	 		window.onmousedown = function(){
							socket.emit('1');
							console.log('1');
			}
					// this event fires when we release our mouse
			window.onmouseup = function(){
						socket.emit('0');
						console.log('0');

			}

	 });




		
    </script>


</body></html>